* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.img-grid {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(4, auto);
    width: 50%;
    max-width: 488px;
    max-height: 642px;
}


.img-container {
    transition: all 1s;
    width: 100%;
    transform-style: preserve-3d;
    display: grid;
}

img {
    position: relative;
    width: 100%;
    transition: all 1s;
    backface-visibility: hidden;
}

.card::before {
    content: attr(data-text);
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 3.6rem;
    font-weight: 700;
    font-family: sans-serif;
    background-color: #F9FAFB;
    transition: all 2s;
    transform: rotateY(180deg);
}


.card {
    transition: all 1s;
    transform-style: preserve-3d;

}

.img-container:hover .card {
    transform: rotateY(180deg);
}