@media screen and (min-width: 1440px) {
  h1 {
    font-size: 100px;
  }

  h2,
  footer h3 {
    font-size: 80px;
  }

  .junior {
    font-size: 40px;
  }
}

@media screen and (min-width: 920px) {
  .container,
  header,
  footer {
    padding-left: 8.33%;
    padding-right: 8.33%;
  }

  header span {
    font-size: 18px;
  }

  .hero {
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 256px;
  }

  h1 {
    margin-bottom: 0;
    grid-column: 1/13;
  }

  .name {
    grid-column: 1/4;
    align-self: end;
    margin-bottom: 0;
  }

  .hero .arrow {
    grid-column: 7;
    margin-bottom: 0;
  }

  .me {
    grid-column: 9 / span 4;
    justify-self: end;
  }

  .about {
    margin-bottom: 256px;
  }

  .explore,
  .passionate,
  .software {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    margin-top: 256px;
  }

  .sticky {
    position: sticky;
    top: 128px;
    height: min-content;
  }

  .about p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    grid-column: 1/6;
  }

  .img-grid,
  .img-container,
  .software-list {
    grid-column: 7/13;
    justify-self: end;
    width: 100%;
  }

  .software p {
    font-size: 30px;
  }

  .software-list {
    width: 100%;
    justify-content: space-between;
  }

  .software img {
    height: 60px;
  }

  .projects {
    padding: 256px 0 0 0;
    margin-bottom: 256px;
  }

  .project {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50% 50%;
    padding: 128px 8.33%;
    height: calc(100vh + 192px);
    height: calc(100svh + 192px);
    column-gap: 20px;
    align-items: end;
    top: -320px;
  }

  .project-main,
  .layout {
    grid-column: 1/7;
    margin-bottom: 0;
  }

  .project-main {
    align-self: start;
  }

  .type-duration {
    margin-bottom: 32px;
  }

  .skills {
    margin-bottom: 0;
  }

  .layout {
    display: grid;
    align-items: end;
  }

  .mockup {
    grid-column: 7/13;
    justify-self: center;
  }

  .project-more {
    grid-column: 7/13;
    justify-self: end;
  }

  .project-more {
    grid-column: 7/13;
    height: 100%;
  }

  .description {
    font-size: 18px;
  }

  .see-site {
    font-size: 18px;
  }

  .see-more img {
    width: 100px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 128px;
  }

  .idea {
    grid-column: 1/7;
    margin-bottom: 0;
  }

  .footer-social {
    grid-column: 7/13;
    margin-bottom: 0;
    justify-self: end;
    width: 305px;
    align-self: end;
  }

  .footer-nav {
    grid-column: 7/13;
    margin-bottom: 0;
    grid-row: 2;
    font-size: 14px;
  }

  .legal {
    grid-column: 1/7;
    grid-row: 2;
    font-size: 14px;
  }

  .legal li {
    width: fit-content;
  }

  .flex {
    grid-column: 1/13;
  }
  .go-top {
    width: 180px;
  }
}
